version: '3.3'
services:
  frontend:
    image: jayrajmulani/jobtrackr_ui
    container_name: frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - jobtrackr

  backend:
    image: jayrajmulani/jobtrackr_backend
    container_name: backend
    ports:
      - "8000:8000"
    networks:
      - jobtrackr
  
networks:
  jobtrackr: